<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/ELMSecondary"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bluePrimary"
    android:onClick="onClick"
    android:text="ELM SECONDARY SCHOOL"
    android:textColor="@color/finestBlack"/>

  <Button
    android:id="@+id/ELMscienceSecondary"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bluePrimary"
    android:onClick="onClick"
    android:text="ELM SCIENCE SECONDARY SCHOOL"
    android:textColor="@color/finestWhite"/>

  <Button
    android:id="@+id/ELMupper"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bluePrimary"
    android:onClick="onClick"
    android:text="ELM UPPER PRIMARY SCHOOL"
    android:textColor="@color/finestWhite"/>

  <Button
    android:id="@+id/ELMlower"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bluePrimary"
    android:onClick="onClick"
    android:text="ELM LOWER PRIMARY"
    android:textColor="@color/finestWhite"/>

  <Button
    android:id="@+id/ELMkg"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bluePrimary"
    android:onClick="onClick"
    android:text="ELM KINDERGARTEN SCHOOL"
    android:textColor="@color/finestWhite"/>
  <Button
      android:id="@+id/ELMnewH"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_alignParentBottom="true"
      android:background="@color/bluePrimary"
      android:onClick="onClick"
      android:text="ELM KINDERGARTEN SCHOOL"
      android:textColor="@color/finestWhite"/>

</LinearLayout>